{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"CSScomb",
		"Diffy",
		"DocBlockr",
		"DustBuster",
		"Emmet",
		"Jade",
		"jQuery",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"Theme - Brogrammer"
	]
}
