{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Blade Snippets",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"CSScomb",
		"Deviot",
		"Diffy",
		"DocBlockr",
		"DustBuster",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"jQuery",
		"JSONLint",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Brogrammer",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
